[gd_scene load_steps=3 format=3 uid="uid://dtr6g7vrwkyky"]

[ext_resource type="Texture2D" uid="uid://bxt40rfqqx6d2" path="res://Assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/tileset_32x32(new).png" id="1_lb53w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ct4"]
size = Vector2(96, 32)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lb53w")
region_enabled = true
region_rect = Rect2(192, 96, 96, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("RectangleShape2D_c2ct4")
one_way_collision = true
